# Java

./: README.md
ArnoldEnumType/: .classpath  .project
Cotxox/: .project
Cotxox/src/org/foobarspam/cotxox/: Cotxox.xml
Cotxox_JAXB/: .project  marshalizado.xml  pom.xml
Ejercicios-LibroBeginingJAva/Chapter7/src/: Account.java  AccountManager.java  Person.java
Ejercicios-LibroBeginingJAva/CollectionsTester/src/: CollctionsTester.java
Ejercicios-LibroBeginingJAva/CourseAdministration/src/: Book.java  Course.java  Student.java
Ejercicios-LibroBeginingJAva/CourseAdministrationDoneWell/src/: Course.java  Program.java  Student.java
Ejercicios-LibroBeginingJAva/MathTester/src/: MathTester.java  StringTester.java
Ejercicios-LibroBeginingJAva/ProgramArguments/src/: Program.java
ExpresionesRegulares/: README.md
ExpresionesRegulares/src/org/foobarspam/expresionesRegulares/: Dni.java  (+2 more)
JAXBicipalma/: .project  marshalizado.xml  pom.xml
JAXBicipalma/src/main/java/org/foobarspam/JAXBicipalma/: Anclajes.java  Estacion.java  JAXBicipalma.java  ObjectFactory.java  package-info.java
JAXBicipalma/src/main/resources/org/foobarspam/JAXBicipalma/schemas/: bicipalma.xml  bicipalma.xsd
KataBisiesto/src/Bisiesto/: AnyoBisiesto.java  AnyoBisietoTest.java
KataNumerosRomanos/: .project  pom.xml
Kata_poligonos/src/project_poligonos/: Circulo.java  Cuadrado.java  Elipse.java  FigurasGeometricas.java  IniciarPoligonos.java  Rectangulo.java
KatafurnaceDIP/: .project  pom.xml
MockitoEjemplo/: .project
NBA/: pom.xml
SimarjeetSinghExamenJunio2017/: .project  pom.xml
(+69 files in other folders)
