<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foobarspam</groupId>
  <artifactId>JAXBicipalma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JAXBicipalma</name>
  
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0-b170201.1204</version>
	</dependency>	
  </dependencies>
  
    <!-- Build Settings -->
  <build>
  	<plugins>
  		<!-- este plugin para que el proyecto sea compliance con Java 1.8 -->
  		<plugin>
  		   <groupId>org.apache.maven.plugins</groupId>
    	   <artifactId>maven-compiler-plugin</artifactId>
   		   <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <compilerVersion>1.8</compilerVersion>      
		        <fork>true</fork>
		        <executable>/usr/lib/jvm/java-8-oracle</executable>                
    		</configuration>
  		</plugin>
  	</plugins>
  </build> 
</project>